# Ecollate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/flepper/ecollation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flepper/ecollation/: FakeDocumentActivty.kt  Json4Kotlin_Base.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  QRCodeAnalysizer.kt  QrcodeDecryptedActivity.kt  ScanDocumentActivity.kt  ScanPaperActivity.kt  ViewUtils.kt  Votes.kt
app/src/main/res/drawable/: countdown_drawable.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  picture_frame.xml  rounddot.xml
app/src/main/res/layout/: activity_fake_document_activty.xml  activity_login.xml  activity_preview.xml  activity_qrcode_decrypted.xml  activity_scan_document.xml  activity_scan_paper.xml  custompopup.xml  my_dialog.xml  send_votes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/flepper/ecollation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
