<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrcodeDecryptedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">


        <RelativeLayout
            android:padding="50dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/seal"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/weit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="30dp"
            >

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document ID"/>

                <TextView
                    android:id="@+id/documentID"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document ID"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/second"
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Election Year"/>

                <TextView
                    android:id="@+id/electionYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2020" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/third"
                android:layout_below="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collation Center"/>

                <TextView
                    android:id="@+id/collationCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Mamalian" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/forever"
                android:layout_below="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Signed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signed By"/>

                <TextView
                    android:id="@+id/signature"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kojo"/>

            </RelativeLayout>




        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <RelativeLayout
                android:background="@drawable/picture_frame"
                android:layout_width="0dp"
                android:padding="15sp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/imageViewPreview"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            </RelativeLayout>



                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/myfirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPP"/>

                        <TextView
                            android:id="@+id/npp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/secon"
                        android:layout_below="@+id/myfirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NDC"/>

                        <TextView
                            android:id="@+id/ndc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/last"
                        android:layout_below="@+id/secon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPP"/>

                        <TextView
                            android:id="@+id/cpp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="" />

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="20sp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/text"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NB. please retake picture of Document if Quality is not high"
                        />

                </RelativeLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <Button
                android:layout_gravity="end"
                android:layout_margin="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textAllCaps="false"
                android:id="@+id/contin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:layout_gravity="start"
                android:layout_margin="20sp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a clearer picture"
                android:textAllCaps="false"
                android:id="@+id/goBack"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>